{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "R-J-pXxEb5gHKVQLfcNH5",
      "type": "rectangle",
      "x": 862.833333333333,
      "y": 154.33333333333334,
      "width": 485.66666666666686,
      "height": 366.8333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352980814,
      "version": 486,
      "versionNonce": 1629708306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120585262,
      "link": null
    },
    {
      "id": "vePd3NsD9PUS6k-7I__L9",
      "type": "rectangle",
      "x": 975.1111111111112,
      "y": 224.77777777777794,
      "width": 260,
      "height": 210.83333333333346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 331727122,
      "version": 406,
      "versionNonce": 627339342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120585262,
      "link": null
    },
    {
      "id": "CmrLyuiOTBmESpIEVZdTH",
      "type": "rectangle",
      "x": 1011.7777777777778,
      "y": 333.94444444444457,
      "width": 186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857464654,
      "version": 308,
      "versionNonce": 630457234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120585262,
      "link": null
    },
    {
      "id": "xDJQUo_prDa0ThpAqasB1",
      "type": "text",
      "x": 1053.4444444444443,
      "y": 336.94444444444457,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99264014,
      "version": 288,
      "versionNonce": 810366606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120585262,
      "link": null,
      "text": "Adicionar Tarefa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Adicionar Tarefa"
    },
    {
      "id": "8-GWr3DR1xQF2veHz3am9",
      "type": "rectangle",
      "x": 1008.4444444444448,
      "y": 377.2777777777778,
      "width": 189.16666666666674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138871950,
      "version": 293,
      "versionNonce": 516948942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqWZu5cg0qaZB9sqPFQX3"
        }
      ],
      "updated": 1657121027447,
      "link": null
    },
    {
      "id": "YqWZu5cg0qaZB9sqPFQX3",
      "type": "text",
      "x": 1013.4444444444448,
      "y": 382.2777777777778,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122625810,
      "version": 282,
      "versionNonce": 150640082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657121028696,
      "link": null,
      "text": "Insira um item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "8-GWr3DR1xQF2veHz3am9",
      "originalText": "Insira um item"
    },
    {
      "id": "9M-ByB3trqyBAVNgYk0iM",
      "type": "text",
      "x": 1007.2777777777778,
      "y": 234.94444444444457,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586454098,
      "version": 223,
      "versionNonce": 367727826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120585262,
      "link": null,
      "text": "To Do",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "To Do"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1804765646,
      "isDeleted": false,
      "id": "fqRZ5kLwPDUf5geU1cRU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9292929292928,
      "y": 154.09920634920647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.66666666666686,
      "height": 366.8333333333333,
      "seed": 720072398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 873349650,
      "isDeleted": false,
      "id": "gep-UrDiNRMDSnPoMnUa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.207070707071,
      "y": 224.54365079365104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 210.83333333333346,
      "seed": 1591880978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 209461262,
      "isDeleted": false,
      "id": "Au-fxw_BT1pQtArUwvh4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8737373737376,
      "y": 333.71031746031764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 35,
      "seed": 426796302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 551563218,
      "isDeleted": false,
      "id": "tOCUbZUygPwz46s753D1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.540404040404,
      "y": 336.71031746031764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1073658578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adicionar Tarefa",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar Tarefa"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 5828174,
      "isDeleted": false,
      "id": "bBBfHm-FhQrDNMtzgVyRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.3737373737376,
      "y": 276.21031746031764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 1350341454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 11429266,
      "isDeleted": false,
      "id": "I4TRa0BwfxokJvRJ1Tg4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.2070707070711,
      "y": 305.7936507936509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 1908641938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1946285198,
      "isDeleted": false,
      "id": "q6g0aS1rZqu2JaIFGO_7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5404040404046,
      "y": 377.8769841269845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.16666666666674,
      "height": 35,
      "seed": 711522702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ia9G7WS9Y4lEnFx8QMti1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ia9G7WS9Y4lEnFx8QMti1"
        }
      ],
      "updated": 1657120956426,
      "link": null
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1082385554,
      "isDeleted": false,
      "id": "Ia9G7WS9Y4lEnFx8QMti1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1544.5404040404046,
      "y": 382.8769841269845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1206365778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121025997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insira um item",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6g0aS1rZqu2JaIFGO_7N",
      "originalText": "Insira um item"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 288371406,
      "isDeleted": false,
      "id": "Lp96trW3a7F_gJWmCqQAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.3737373737376,
      "y": 234.71031746031767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1315870670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To Do",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2134616338,
      "isDeleted": false,
      "id": "z8s2TssW1zKF2HqUy7QmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5404040404048,
      "y": 266.5436507936509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 121771026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1652336910,
      "isDeleted": false,
      "id": "_0EgD_KgR3HsPETIF2QyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.707070707071,
      "y": 296.9678932178933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 346451470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 2"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 497468046,
      "isDeleted": false,
      "id": "63CzjN3Lw9f4VFSlF6WE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2691197691199,
      "y": 585.2896825396818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.66666666666686,
      "height": 366.8333333333333,
      "seed": 614480658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 117896530,
      "isDeleted": false,
      "id": "9q9DgD_RkSay6wE_50jWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5468975468982,
      "y": 655.7341269841264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 210.83333333333346,
      "seed": 551696142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 151732430,
      "isDeleted": false,
      "id": "GlhHQg0muAZso3SVNbAYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2135642135647,
      "y": 764.9007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 35,
      "seed": 2127235282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1356888850,
      "isDeleted": false,
      "id": "idcrKtxPlaq7USw_tQpi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8802308802312,
      "y": 767.9007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1843668302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adicionar Tarefa",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar Tarefa"
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 130414350,
      "isDeleted": false,
      "id": "47T69O2sPtFDvuPImsoes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7135642135647,
      "y": 707.4007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 1842749074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1986632846,
      "isDeleted": false,
      "id": "_R0r_6E2CFBD24_BeQWIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1005.5468975468982,
      "y": 736.9841269841263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 420367246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121021165,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 140896722,
      "isDeleted": false,
      "id": "nPUB8d8_4B3kcVucXcVfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7135642135652,
      "y": 810.7341269841265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.16666666666674,
      "height": 35,
      "seed": 2121825362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Lyp8Bic-p_DBrq315TlvK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lyp8Bic-p_DBrq315TlvK"
        }
      ],
      "updated": 1657121040576,
      "link": null
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 75077838,
      "isDeleted": false,
      "id": "Lyp8Bic-p_DBrq315TlvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1009.7135642135652,
      "y": 815.7341269841265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 546941390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121042927,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insira um item",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPUB8d8_4B3kcVucXcVfn",
      "originalText": "Insira um item"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1778518926,
      "isDeleted": false,
      "id": "wIht9s43VKc9WstoZQWL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7135642135647,
      "y": 665.9007936507932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 243868178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To Do",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 933280850,
      "isDeleted": false,
      "id": "uVR-c6IFszo2GaeHS1c5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8802308802317,
      "y": 697.7341269841265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1402945550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 871807826,
      "isDeleted": false,
      "id": "pgUejdtdX3zfMpGaj12l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1034.0468975468982,
      "y": 729.06746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 687804370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121021165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 2"
    },
    {
      "id": "MEC45t_zDZ6vMF-VsMjhA",
      "type": "freedraw",
      "x": 1008.2316397053235,
      "y": 737.7494114073058,
      "width": 16.315789473684163,
      "height": 16.84210526315792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050648594,
      "version": 177,
      "versionNonce": 946002638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657121021165,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.526315789473756,
          0
        ],
        [
          0.526315789473756,
          0.5263157894736423
        ],
        [
          1.052631578947512,
          1.0526315789473983
        ],
        [
          1.578947368421268,
          2.10526315789474
        ],
        [
          2.105263157895024,
          3.1578947368420813
        ],
        [
          3.1578947368420813,
          4.736842105263122
        ],
        [
          3.6842105263158373,
          5.78947368421052
        ],
        [
          4.210526315789593,
          5.78947368421052
        ],
        [
          4.210526315789593,
          6.315789473684163
        ],
        [
          4.736842105263349,
          6.315789473684163
        ],
        [
          5.263157894736651,
          6.842105263157919
        ],
        [
          5.263157894736651,
          7.368421052631561
        ],
        [
          5.789473684210861,
          7.368421052631561
        ],
        [
          6.315789473684163,
          7.368421052631561
        ],
        [
          6.315789473684163,
          6.315789473684163
        ],
        [
          7.368421052631675,
          4.736842105263122
        ],
        [
          8.421052631579187,
          2.631578947368439
        ],
        [
          8.947368421052488,
          1.5789473684210407
        ],
        [
          10,
          -0.5263157894736992
        ],
        [
          11.578947368421268,
          -3.1578947368420813
        ],
        [
          12.631578947368325,
          -4.21052631578948
        ],
        [
          13.157894736842081,
          -5.78947368421052
        ],
        [
          13.684210526315837,
          -6.842105263157919
        ],
        [
          14.210526315789593,
          -7.368421052631561
        ],
        [
          14.210526315789593,
          -7.89473684210526
        ],
        [
          14.73684210526335,
          -8.42105263157896
        ],
        [
          15.26315789473665,
          -8.947368421052602
        ],
        [
          15.789473684210861,
          -9.473684210526358
        ],
        [
          16.315789473684163,
          -9.473684210526358
        ],
        [
          16.315789473684163,
          -9.473684210526358
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.315789473684163,
        -9.473684210526358
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1531329682,
      "isDeleted": false,
      "id": "OAB0gdy5c-xv0ExGpqT_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0996430470116,
      "y": 587.0541315409737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.66666666666686,
      "height": 366.8333333333333,
      "seed": 1483450830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 280432014,
      "isDeleted": false,
      "id": "Cx88okTuchhk93GjbVGGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2195260879478,
      "y": 621.2545568466622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 306.6228070175442,
      "seed": 1960256018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1144314450,
      "isDeleted": false,
      "id": "g3ByDR1BK9OgkuDOsnzOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.005809979495,
      "y": 835.5647641831856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.54545454545453,
      "height": 35,
      "seed": 1093746702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1775905742,
      "isDeleted": false,
      "id": "7KxKthyDBtuctHxo4zCFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8255866940074,
      "y": 840.3829460013671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 361566162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adicionar Tarefa",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar Tarefa"
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1493811218,
      "isDeleted": false,
      "id": "zV6wIHm5m9hoX34IMEJM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0895420369113,
      "y": 693.7106971975395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 560598606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 431463822,
      "isDeleted": false,
      "id": "mweNHcnjTqqqzQOD69QyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1550.6501480975173,
      "y": 723.5093415356573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 213861778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121000853,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1438379474,
      "isDeleted": false,
      "id": "IM-YkH2GyHL3r3XcAj3b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1461608566888,
      "y": 791.5974595579862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.16666666666674,
      "height": 35,
      "seed": 367989902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ipYAlEgjdAE4fPIZvRlcG",
          "type": "text"
        },
        {
          "id": "ipYAlEgjdAE4fPIZvRlcG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ipYAlEgjdAE4fPIZvRlcG"
        }
      ],
      "updated": 1657120983874,
      "link": null
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 205350094,
      "isDeleted": false,
      "id": "ipYAlEgjdAE4fPIZvRlcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1548.1461608566888,
      "y": 796.5974595579862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1403306834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121009467,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insira um item",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IM-YkH2GyHL3r3XcAj3b-",
      "originalText": "Insira um item"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1600283538,
      "isDeleted": false,
      "id": "xOH4QjAmhAbmCkYlHtgDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.0895420369113,
      "y": 652.2106971975395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 947475150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To Do",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 152360590,
      "isDeleted": false,
      "id": "4bt8r7TGmcolUGzl5dsgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2562087035783,
      "y": 684.0440305308728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 613714194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 893733458,
      "isDeleted": false,
      "id": "xPbrtkMxnmckmdqbyqHcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1579.1501480975173,
      "y": 715.5926748689909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 60934414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121000853,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 2"
    },
    {
      "type": "freedraw",
      "version": 328,
      "versionNonce": 608746446,
      "isDeleted": false,
      "id": "k79ZjKnC91l8ikzkN9KH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1553.3348902559426,
      "y": 724.2746259588369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.315789473684163,
      "height": 16.84210526315792,
      "seed": 1459984082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121000853,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.526315789473756,
          0
        ],
        [
          0.526315789473756,
          0.5263157894736423
        ],
        [
          1.052631578947512,
          1.0526315789473983
        ],
        [
          1.578947368421268,
          2.10526315789474
        ],
        [
          2.105263157895024,
          3.1578947368420813
        ],
        [
          3.1578947368420813,
          4.736842105263122
        ],
        [
          3.6842105263158373,
          5.78947368421052
        ],
        [
          4.210526315789593,
          5.78947368421052
        ],
        [
          4.210526315789593,
          6.315789473684163
        ],
        [
          4.736842105263349,
          6.315789473684163
        ],
        [
          5.263157894736651,
          6.842105263157919
        ],
        [
          5.263157894736651,
          7.368421052631561
        ],
        [
          5.789473684210861,
          7.368421052631561
        ],
        [
          6.315789473684163,
          7.368421052631561
        ],
        [
          6.315789473684163,
          6.315789473684163
        ],
        [
          7.368421052631675,
          4.736842105263122
        ],
        [
          8.421052631579187,
          2.631578947368439
        ],
        [
          8.947368421052488,
          1.5789473684210407
        ],
        [
          10,
          -0.5263157894736992
        ],
        [
          11.578947368421268,
          -3.1578947368420813
        ],
        [
          12.631578947368325,
          -4.21052631578948
        ],
        [
          13.157894736842081,
          -5.78947368421052
        ],
        [
          13.684210526315837,
          -6.842105263157919
        ],
        [
          14.210526315789593,
          -7.368421052631561
        ],
        [
          14.210526315789593,
          -7.89473684210526
        ],
        [
          14.73684210526335,
          -8.42105263157896
        ],
        [
          15.26315789473665,
          -8.947368421052602
        ],
        [
          15.789473684210861,
          -9.473684210526358
        ],
        [
          16.315789473684163,
          -9.473684210526358
        ],
        [
          16.315789473684163,
          -9.473684210526358
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "J_7g8O-wLQya0b97fR2dK",
      "type": "rectangle",
      "x": 1543.9170274170274,
      "y": 878.0664919875449,
      "width": 189,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409810638,
      "version": 707,
      "versionNonce": 1669867282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vfGJtloi12jpSgEbasGC"
        }
      ],
      "updated": 1657120983874,
      "link": null
    },
    {
      "id": "-vfGJtloi12jpSgEbasGC",
      "type": "text",
      "x": 1548.9170274170274,
      "y": 883.0664919875449,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592098834,
      "version": 684,
      "versionNonce": 364841742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120983874,
      "link": null,
      "text": "Tarefas Finalizadas OFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J_7g8O-wLQya0b97fR2dK",
      "originalText": "Tarefas Finalizadas OFF"
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 780939282,
      "isDeleted": false,
      "id": "Lw_qUox4zFY2nQ3JTQuXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1550.5354484696597,
      "y": 753.8790252145512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12.5,
      "seed": 349182674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121000853,
      "link": null
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1939608078,
      "isDeleted": false,
      "id": "zaVyj5AYvSGwyX4AUq-u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1579.035448469659,
      "y": 745.9623585478847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1945187150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121000853,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa 3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 3"
    },
    {
      "type": "freedraw",
      "version": 339,
      "versionNonce": 829447634,
      "isDeleted": false,
      "id": "OV3DvnRvOjSs9-lIsw_ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1551.1149274701902,
      "y": 755.1706254272044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.315789473684163,
      "height": 16.84210526315792,
      "seed": 1701376146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657121000853,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.526315789473756,
          0
        ],
        [
          0.526315789473756,
          0.5263157894736423
        ],
        [
          1.052631578947512,
          1.0526315789473983
        ],
        [
          1.578947368421268,
          2.10526315789474
        ],
        [
          2.105263157895024,
          3.1578947368420813
        ],
        [
          3.1578947368420813,
          4.736842105263122
        ],
        [
          3.6842105263158373,
          5.78947368421052
        ],
        [
          4.210526315789593,
          5.78947368421052
        ],
        [
          4.210526315789593,
          6.315789473684163
        ],
        [
          4.736842105263349,
          6.315789473684163
        ],
        [
          5.263157894736651,
          6.842105263157919
        ],
        [
          5.263157894736651,
          7.368421052631561
        ],
        [
          5.789473684210861,
          7.368421052631561
        ],
        [
          6.315789473684163,
          7.368421052631561
        ],
        [
          6.315789473684163,
          6.315789473684163
        ],
        [
          7.368421052631675,
          4.736842105263122
        ],
        [
          8.421052631579187,
          2.631578947368439
        ],
        [
          8.947368421052488,
          1.5789473684210407
        ],
        [
          10,
          -0.5263157894736992
        ],
        [
          11.578947368421268,
          -3.1578947368420813
        ],
        [
          12.631578947368325,
          -4.21052631578948
        ],
        [
          13.157894736842081,
          -5.78947368421052
        ],
        [
          13.684210526315837,
          -6.842105263157919
        ],
        [
          14.210526315789593,
          -7.368421052631561
        ],
        [
          14.210526315789593,
          -7.89473684210526
        ],
        [
          14.73684210526335,
          -8.42105263157896
        ],
        [
          15.26315789473665,
          -8.947368421052602
        ],
        [
          15.789473684210861,
          -9.473684210526358
        ],
        [
          16.315789473684163,
          -9.473684210526358
        ],
        [
          16.315789473684163,
          -9.473684210526358
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "LCztobB7yDc4iOOp-xRJs",
      "type": "text",
      "x": 869.1678584573324,
      "y": 127.29005525694868,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96991054,
      "version": 47,
      "versionNonce": 1451021970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657120852910,
      "link": null,
      "text": "Sem tarefas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Sem tarefas"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 264812242,
      "isDeleted": false,
      "id": "Yh8En6VwrLqxqJAm1fx9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8503981398721,
      "y": 123.37735684425024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1585044622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120956426,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefas Adicionas",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas Adicionas"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1252196366,
      "isDeleted": false,
      "id": "JEdBJVZcmqQo2HqcADDWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.683731473205,
      "y": 550.2821187490119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 704650194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120948851,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefas Concluídas",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas Concluídas"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 868622222,
      "isDeleted": false,
      "id": "2nnrdNcc1sWUz2mmxOPVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5170648065389,
      "y": 553.496404463298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1009292434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657120983874,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefas Finalizadas",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas Finalizadas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}